<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Student Login Page -->
    <template id="student_login_template" name="Student Login Page">
        <t t-call="website.layout">
            <div class="container mt-5" style="max-width: 500px;">
                <h2 class="mb-4">Student Login</h2>

                <t t-if="error">
                    <div class="alert alert-danger"><t t-out="error"/></div>
                </t>

                <form action="/student/login/submit" method="post">
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                    <div class="form-group mb-3">
                        <label>Email</label>
                        <input type="email" name="email" class="form-control" required="required"/>
                    </div>

                    <div class="form-group mb-3">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control" required="required"/>
                    </div>

                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </t>
    </template>

    <!-- Student Profile Page -->
    <template id="student_profile_template" name="Student Profile Page">
        <t t-call="website.layout">
            <div class="container mt-4">
                <h2>Welcome, <t t-out="student.student_name"/></h2>
                <p><strong>Enrollment ID:</strong> <t t-out="student.student_id"/></p>
                <p><strong>Email:</strong> <t t-out="student.email"/></p>
                <p><strong>Phone:</strong> <t t-out="student.phone"/></p>
                <p><strong>Semester:</strong> <t t-out="student.class_semester"/></p>
                <p><strong>Course:</strong> <t t-out="student.course"/></p>
            </div>
        </t>
    </template>

    <!-- No Student Profile Page -->
    <template id="portal_no_student" name="No Student Profile">
        <t t-call="website.layout">
            <div class="container mt-4">
                <h3>No student profile found for your account.</h3>
                <p>If you have registered, contact admin. Otherwise, <a href="/student/register">Register here</a>.</p>
            </div>
        </t>
    </template>
</odoo>
