<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Public registration form -->
    <template id="student_registration_template" name="Student Registration Page">
        <t t-call="website.layout">
            <div class="container mt-4">
                <h2>Student Registration</h2>

                <t t-if="error">
                    <div class="alert alert-danger"><t t-out="error"/></div>
                </t>

                <form action="/student/register/submit" method="post">

                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" name="name" class="form-control" required="required"/>
                    </div> 
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="email" class="form-control" required="required"/>
                    </div> 
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="text" name="phone" class="form-control" required="required"/>
                    </div>
                    <div class="form-group">
                    <label>Course</label>
                    <select name="course" class="form-control" required="required">
                        <option value="">Select Course</option>
                        <option value="IT">Information Technology</option>
                        <option value="CS">Computer Science</option>
                        <option value="EC">Electronics</option>
                        <option value="ME">Mechanical</option>
                        <option value="CE">Civil</option>
                        <option value="EE">Electrical</option>
                        <option value="BT">Biotechnology</option>
                        <option value="CH">Chemical</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Semester</label>
                    <select name="class_semester" class="form-control" required="required">
                        <option value="">Select Semester</option>
                        <option value="fy_sem1">First Year - Semester 1</option>
                        <option value="fy_sem2">First Year - Semester 2</option>
                        <option value="sy_sem3">Second Year - Semester 3</option>
                        <option value="sy_sem4">Second Year - Semester 4</option>
                        <option value="ty_sem5">Third Year - Semester 5</option>
                        <option value="ty_sem6">Third Year - Semester 6</option>
                        <option value="ly_sem7">Fourth Year - Semester 7</option>
                        <option value="ly_sem8">Fourth Year - Semester 8</option>
                    </select>
                </div>

                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control" required="required"/>
                    </div>
                    
                    <button type="submit" class="btn btn-primary mt-2">Register</button>
                </form>
            </div>
        </t>
    </template>

</odoo>
