<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- List View -->
    <record id="view_job_application_list" model="ir.ui.view">
        <field name="name">job.application.list</field>
        <field name="model">job.application</field>
        <field name="arch" type="xml">
            <list string="Job Applications">
                <field name="applicant_name"/>
                <field name="email"/>
                <field name="phone"/>
                <field name="job_id"/>
                <field name="cv_attachment" filename="cv_filename"/>
                <field name="status"/>
                <field name="active"/>
            </list>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_job_application_form" model="ir.ui.view">
        <field name="name">job.application.form</field>
        <field name="model">job.application</field>
        <field name="arch" type="xml">
            <form string="Job Application">
               <header>
                   <!-- <button name="action_send_thankyou_email" type="object" string="Send Thank You Email" class="btn-primary"/> -->
                
                    <button name="action_submit" type="object" string="Submit"
                            invisible="status != 'draft'"/>
                    <button name="action_shortlist" type="object" string="Shortlist"
                            invisible="status != 'submitted'"/>
                    <button name="action_reject" type="object" string="Reject"
                            invisible="not (status in ['submitted','shortlisted'])"/>
                    <button name="action_hire" type="object" string="Hire"
                            invisible="status != 'shortlisted'"/>
                    <button name="action_reset_draft" type="object" string="Reset to Draft"
                            invisible="status == 'draft'"/>
                    <button name="action_cancel" type="object" string="Cancel"
                            invisible="status not in ['hired','submitted']"/>

                    <field name="status" widget="statusbar" clickable="1" 
                           options="{'clickable': True}"
                        statusbar_visible="draft,submitted,shortlisted,rejected,hired,canceled"/>
                </header>


                <sheet>
                    <group>
                        <field name="applicant_name"/>
                        <field name="email"/>
                        <field name="phone"/>
                        <field name="job_id"/>
                        <field name="cv_attachment" filename="cv_filename"/>
                    </group>
                </sheet>
                <chatter>
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </chatter>
            </form>
        </field>
    </record>

    <!-- Kanban View -->
    <record id="view_job_application_kanban" model="ir.ui.view">
        <field name="name">job.application.kanban</field>
        <field name="model">job.application</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_example" default_group_by="status">
                <field name="applicant_name"/>
                <field name="email"/>
                <field name="phone"/>
                <field name="job_id"/>
                <field name="status"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="o_kanban_record_title">
                                <strong><field name="applicant_name"/></strong>
                            </div>
                            <div>Email: <field name="email"/></div>
                            <div>Phone: <field name="phone"/></div>
                            <div>Position: <field name="job_id"/></div>
                            <div>Status: <field name="status"/></div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Action -->
    <record id="action_job_application" model="ir.actions.act_window">
        <field name="name">Job Applications</field>
        <field name="res_model">job.application</field>
        <field name="view_mode">list,form,kanban</field>
        <field name="domain">[]</field>  
         <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first job application
            </p>
        </field>
    </record>

    <!-- Menu -->
    <menuitem id="menu_job_application"
              name="Job Applications"
              parent="menu_job_root"
              action="action_job_application"
              sequence="10"/>
</odoo>
