<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="job_list_template" name="Job List">
        <t t-call="website.layout">
            <div class="container mt-4">
                <h2>Available Job Positions</h2>
                <ul>
                    <t t-foreach="jobs" t-as="job">
                        <li>
                            <a t-att-href="'/jobs/apply/%s' % job.id">
                                <t t-esc="job.name"/>
                            </a>
                            - <t t-esc="job.department_id.name or ''"/>
                        </li>
                    </t>
                </ul>
            </div>
        </t>
    </template>

    <template id="job_application_form_template" name="Job Application Form">
    <t t-call="website.layout">
        <div class="container mt-4">
            <h2>Apply for: <t t-esc="job.name"/></h2>
            <form action="/jobs/submit" method="post" enctype="multipart/form-data">
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                <input type="hidden" name="job_id" t-att-value="job.id"/>

                <div class="form-group">
                    <label>Your Name</label>
                    <input type="text" name="applicant_name" required="required" class="form-control"/>
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" required="required" class="form-control"
                           pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
                           title="Please enter a valid email address (e.g., john@example.com)"/>
                </div>

                <div class="form-group">
                    <label>Phone</label>
                    <input type="text" name="phone" required="required" class="form-control"/>
                </div>

                <div class="form-group">
                    <label>Upload CV</label>
                    <input type="file" name="cv_attachment" required="required" class="form-control"/>
                </div>

                <button type="submit" class="btn btn-primary mt-3">Submit Application</button>
            </form>
        </div>
    </t>
</template>


    <template id="job_application_thankyou_template" name="Thank You Page">
        <t t-call="website.layout">
            <div class="container mt-4">
                <h2>Thank You!</h2>
                <p>Your application has been submitted successfully.</p>
            </div>
        </t>
    </template>
</odoo>
