<odoo>
    <record id="view_exam_seating_wizard_form" model="ir.ui.view">
        <field name="name">exam.seating.wizard.form</field>
        <field name="model">exam.seating.wizard</field>
        <field name="arch" type="xml">
            <form string="Generate Seating">
                <group>
                    <field name="exam_id"/>
                    <field name="hall_id"/>
                    <field name="hall_capacity"/>
                    <field name="student_ids" widget="many2many_tags"/>
                </group>
                <footer>
                    <button name="action_generate_seating" string="Generate Seating" type="object" class="btn-primary"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_exam_seating_wizard" model="ir.actions.act_window">
        <field name="name">Generate Seating</field>
        <field name="res_model">exam.seating.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
