.o_portal_doc_card {
    display: flex;
    align-items: center;
    padding: 23px 16px;  /* slightly more vertical padding */
    margin: 10px 0;      /* same spacing as others */
    background: #f8f9fa; /* subtle light background like other cards */
    border: 1px solid #e9ecef; /* lighter border */
    border-radius: 10px; /* match rounded corners of other cards */
    box-shadow: 0 1px 2px rgba(0,0,0,0.05); /* subtle shadow */
    transition: all 0.2s ease-in-out;
    text-decoration: none;
    color: inherit;
}

.o_portal_doc_card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.08); /* subtle lift on hover */
    transform: translateY(-2px);
}

.o_portal_doc_icon {
    flex: 0 0 50px;  /* match size of other icons */
    text-align: center;
    margin-right: 12px; /* space between icon and text */
}

.o_portal_doc_icon img {
    max-height: 40px; /* slightly smaller to match */
}

.o_portal_doc_content {
    text-align: left;
}

.o_portal_doc_content h3 {
    font-size: 15px;
    font-weight: 600;
    margin: 0 0 4px;
}

.o_portal_doc_content p {
    font-size: 13px;
    color: #6c757d;
    margin: 0;
}
